{
    "name": "dogpay/chain",
    "description": "DogPay PHP, An object-oriented library for calling DogPay payment channels",
    "homepage": "https://github.com/jyzhengzifan/dogpay",
    "type": "composer",
    "license": "MIT",
    "support": {
        "source": "https://github.com/jyzhengzifan/dogpay"
    },
    "autoload": {
        "psr-4": {
            "Dogpay\\Chain\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0"
    }
}
